# PixelPulse

./: PixelPulse.sln  global.json  logo.xcf  pixelpulse.keystore  readme.md
.github/workflows/: ci-build.yaml
ImageGeneration/: ImageGeneration.csproj
Kevsoft.WLED/: WLedClient.cs
PixelPulse/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PixelPulse.csproj
PixelPulse/Models/ViewModels/: Manage2DDeviceViewModel.cs  WledDeviceViewModel.cs  WledDevicesViewModel.cs
PixelPulse/Pages/: DevicesListPage.xaml  DevicesListPage.xaml.cs  Manage2DPage.xaml  Manage2DPage.xaml.cs  ManageWebUIPage.xaml  ManageWebUIPage.xaml.cs  MangeDevicePage.xaml  MangeDevicePage.xaml.cs
ScrollingTextPlugins/: BoredScrollingTextPlugin.cs  CryptoScrollingTextPlugin.cs  DateTimeScrollingTextPlugin.cs  QuotesScrollingTextPlugin.cs  ScrollingTextPlugins.csproj  WeatherScrollingTextPlugin.cs
TPM2/: Tpm2UdpClient.cs
WLEDAnimated/: AssemblyTypeProcessor.cs  DeviceDiscovery.cs  ImageSharpImageResizer.cs  ImageToConverterFactory.cs  ScrollingTextPluginFactory.cs  WLEDAnimated.csproj  WLEDApiManager.cs  WLEDDevice.cs  WLEDDeviceManager.cs  WledDeviceDiscovery.cs
WLEDAnimated/Interfaces/: IScrollingTextPlugin.cs  IWLEDApiManager.cs
